VITE_SUPABASE_URL=https://fxoqdcijmlgjnrdfggzi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4b3FkY2lqbWxnam5yZGZnZ3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MjA5MDIsImV4cCI6MjA2OTM5NjkwMn0.dLuNyrZ7RMO9HS3H00MqEVqc6xgRNudAXGy88r1omFo
